#log4j.rootLogger=Warn, warnout

log4j.appender.typeout=org.apache.log4j.ConsoleAppender
log4j.appender.typeout.Target=System.out
log4j.appender.typeout.layout=org.apache.log4j.PatternLayout
log4j.appender.typeout.layout.ConversionPattern=----- %m%n

log4j.appender.sqlout=org.apache.log4j.ConsoleAppender
log4j.appender.sqlout.Target=System.out
log4j.appender.sqlout.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlout.layout.ConversionPattern=DDL: %m%n

#create table 
log4j.logger.org.hibernate.sql=debug,sqlout
#sql prameter
log4j.logger.org.hibernate.type=debug,typeout 
#open ddl out
log4j.logger.org.hibernate.tool.hbm2ddl=debug,sqlout

